{
  "name": "zylos-browser-extension",
  "version": "0.10.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "npm run typecheck && vitest run",
    "test:unit": "vitest run",
    "test:build": "npm run build && node --test tests/build.test.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/chrome": "^0.2.9",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@wxt-dev/module-react": "^1.2.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.8.0",
    "vitest": "^5.0.0",
    "wxt": "^0.21.4"
  },
  "description": "Standalone Coco browser extension built with WXT, React and TypeScript. Connects to an external browser channel over WS/WSS."
}
